# FMS

./: FMS.sln
FMS/: App.xaml  App.xaml.cs  FMS.csproj  MainWindow.xaml  MainWindow.xaml.cs
FMS/Migrations/: 20231123120946_initial.Designer.cs  20231123120946_initial.cs  20231127075145_Initial1.Designer.cs  20231127075145_Initial1.cs  20231127075423_INITIAL.Designer.cs  20231127075423_INITIAL.cs  20231127123133_0001.Designer.cs  20231127123133_0001.cs  20231128123615_0002.Designer.cs  20231128123615_0002.cs  20231204142826_0003.Designer.cs  20231204142826_0003.cs  20231204181315_0004.Designer.cs  20231204181315_0004.cs  20231205095851_0005.Designer.cs  20231205095851_0005.cs  20231205100734_0006.Designer.cs  20231205100734_0006.cs  20231205100939_0007.Designer.cs  20231205100939_0007.cs  20231205101207_0009.Designer.cs  20231205101207_0009.cs  20231205103535_0011.Designer.cs  20231205103535_0011.cs  20231205103748_0012.Designer.cs  20231205103748_0012.cs  20231206083907_061220231.Designer.cs  20231206083907_061220231.cs  20231206085624_06122023.2.Designer.cs  20231206085624_06122023.2.cs  20231206085942_06122023.3.Designer.cs  20231206085942_06122023.3.cs  20231207163338_Initial.Designer.cs  20231207163338_Initial.cs  AppDbContextModelSnapshot.cs
FMS/Models/: BaseModel.cs  ForkliftData.cs  ForkliftReadData.cs  Job.cs  JobStep.cs  JobStepType.cs  Location.cs  User.cs
FMS/Models/AppSettings/: appsettings.json
FMS/Models/ApplicationData/: AppData.db  AppData.db-wal  AppDatabase.db
FMS/Models/Common/: CommonBaseModel.cs  CurrentWorkstates.cs  DeltaErrors.cs  ForkliftErrors.cs  LiveData.cs  Orders.cs  SafetyScannerStatus.cs  SafetyStatus.cs  ScangridStatus.cs  StartupStatuses.cs  TaskData.cs  TebConfigData.cs
FMS/Models/Common/Errors/: DeltaErrorCodes.cs  DeltaStatus.cs
FMS/Models/Main/: BaseModel.cs  Forklift.cs  ForkliftData.cs  Job.cs  JobStep.cs  JobStepType.cs  Location.cs  User.cs
FMS/Models/Services/Interfaces/: IDataService.cs  ITcpServerConnection.cs
FMS/Services/Common/: ForkliftConnection.cs  UserStore.cs
FMS/Services/Common/DataServices/: ForklfitDataService.cs  JobDataService.cs  JobStepDataService.cs  JobStepTypeDataService.cs  LocationDataService.cs
FMS/Services/Common/Interfaces/: IDataService.cs  IForkliftConnection.cs  ITcpServerConnection.cs  IUserStore.cs
FMS/Services/Database/: AppDbContext.cs  AppDbContextFactory.cs  DtAppContextFactory.cs  UserDataService.cs
FMS/Services/HostBuilders/: AddConfigurationHBE.cs  AddDbContextHBE.cs  AddServicesHBE.cs  AddViewModelsHBE.cs  AddViewsHBE.cs
FMS/ViewModels/Common/: BaseViewModel.cs  RelayCommand.cs
FMS/ViewModels/Converters/: BoolToCheckBoxConverter.cs  BoolToGreyGreenConverter.cs  BoolToOnOFColorConverter.cs  BoolToOnOfConverter.cs  BoolToRedGreenConverter.cs  BoolToRedGreyConverter.cs  BoolToStatusGreenGrey.cs  BoolToStatusGreenRed.cs  BoolToStatusGreyRed.cs  BoolToStatusGreyRedFlipped.cs  BoolToStatusGreyYellow.cs  BoolToVIsibilityConverter.cs  BoolToYellowGreenConverter.cs  EmptyStringToVisibilityConverter.cs  NegativeBoolConverter.cs  SelectedItemToVisibilityConverter.cs  TaskTypeFromIntToStringConverter.cs
FMS/ViewModels/LiveForkliftsPages/: ActualParametersPageViewModel.cs  AutoModeStartupPageViewModel.cs  ErrorsPageViewModel.cs  ForkliftConfigurationPageViewModel.cs  LidarLocPageViewModel.cs  SafetyDataPageViewModel.cs  SickPageViewModel.cs  WorkstatesPageViewModel.cs
FMS/ViewModels/Main/: ForkliftManagementPageViewModel.cs  LiveForkliftsPageViewModel.cs  LocationsManagementPageViewModel.cs  LoginPageViewModel.cs  MainWindowViewModel.cs  UsersPageViewModel.cs
FMS/Views/LiveForklifsPages/: ActualParametersPage.xaml  ActualParametersPage.xaml.cs  AutoModeStartupPage.xaml  AutoModeStartupPage.xaml.cs  ErrorsPage.xaml  ErrorsPage.xaml.cs  ForkliftConfigurationPage.xaml  ForkliftConfigurationPage.xaml.cs  LidarLocPage.xaml  LidarLocPage.xaml.cs  SafetyDataPage.xaml  SafetyDataPage.xaml.cs  SickPage.xaml  SickPage.xaml.cs  WorkstatesPage.xaml  WorkstatesPage.xaml.cs
FMS/Views/Main/: ForkliftManagementPage.xaml  ForkliftManagementPage.xaml.cs  LiveForklfitsPage.xaml  LiveForklfitsPage.xaml.cs  LocationsManagementPage.xaml  LocationsManagementPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
